<!doctype html>
<html>
  <head>
  <title>Yumster</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" type="image/x-icon" href="catalog/view/theme/yumster/assets/build/img/fav.png" />
    <link rel="icon" style="@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)" type="image/png" href="catalog/view/theme/yumster/assets/build/img/fav@2x.png" />
    <link type="text/css" rel="stylesheet" media="screen" href="catalog/view/theme/yumster/assets/build/css/main.min.css" />
  </head>
  <body class="e500">
    <div class="max-width">
      <div class="error-wrapper">
        <img class="logo" src="catalog/view/theme/yumster/assets/build/img/logo.png"/>
        <img class="e404" src="catalog/view/theme/yumster/assets/build/img/e500.png"/>
        <p>Sorry, it appears there has been an internal server error with the page you’re requested. Please try refreshing.</p>
        <a href="index.php" class="btn">home page</a>
      </div>
    </div>
  </body>
</html>